REACT_APP_BACKEND_ADDRESS = 'https://www.scautr.co.kr/api'
REACT_APP_BACKEND_TEMP_ADDRESS = 'https://www.scautr.shop/api'
REACT_APP_S3_FILE_UPLOAD = 'https://scautr-test-file.s3.ap-northeast-2.amazonaws.com'