REACT_APP_BACKEND_ADDRESS = 'https://www.scautr.co.kr/api'
REACT_APP_BACKEND_TEST_ADDRESS = 'https://api.scautr.com/api'
REACT_APP_BACKEND_TEMP_ADDRESS = 'https://www.scautr.shop/api'
REACT_APP_S3_FILE_UPLOAD = 'https://scautr-test-file.s3.ap-northeast-2.amazonaws.com'
REACT_APP_GOOGLE_MAP_API_KEY = 'AIzaSyAw6caMWdL6FRvvqwUh8glIkFUet6tAII8'
REACT_APP_GOOGLE_GEOCODE_API_KEY = 'AIzaSyALq9R7S2JU9lnGzprYNbcV-yCCzMY9ruk'